.sapka_fixed {
    position: fixed;
    left: 0;
    top: 0;
}

body {
    margin: 0;
}

.dd {
    background-image: url(../img/Rectangle.png);
    font-family: "AA";
}

.sapka {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 83px;
    margin-right: 83px;
    background-color: #FFFFFF;
}

.content {
    margin-left: 212px;
    display: flex;
    flex-direction: row;
}

.content_me {
    margin-top: 85px;
    margin-right: 50px;
}

.content_m {
    display: flex;
    flex-direction: column;
    margin-top: 101px;
    color: #1F3F68;
}

h1 {
    font-size: 64px;
}

a {
    margin: 0px;
}

a.but:hover {
    background-color: darkseagreen;
}

.but {
    margin-top: 71px;
    background-color: #5A98D0;
    background-color: hover black;
    border-radius: 10px;
    text-align: center;
    max-width: 220px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    text-decoration: none;
    color: white;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
}

@font-face {
    font-family: "AA";
    src: url(../fonts/Galien-Regular.otf);
}

@font-face {
    font-family: "G";
    src: url(../fonts/Gilroy-RegularItalic.woff)
}

* {
    font-family: "G";
}

.tempest {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 192px;
    margin-left: 213px;
    margin-right: 213px;
    color: #1F3F68;
    max-width: 940px;
    height: 1162px;
}

.temp {
    display: flex;
    flex-direction: column;
}

.t1 {
    padding-right: 20px;
    padding-left: 48px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    margin-left: 202px;
}

.t1_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 55px;
}

.tero {
    display: flex;
    flex-direction: column;
    margin-left: 263px;
    margin-right: 263px;
    max-width: 940px;
    height: 1118px;


}

.te1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #1F3F68;

}

.te2 {
    text-align: end;
    color: #FFFFFF;
    max-width: 940px;
    height: 417px;
    background-image: url(../img/Mask\ Group.png);
}

.te3 {
    display: flex;
    flex-direction: row;
    margin-top: 89px;
    color: #FFFFFF;
    justify-content: space-between;
}

.te3_1 {
    width: 422px;
    height: 417px;
    background-image: url(../img/_12.png);
}

.te3_2 {
    width: 422px;
    height: 417px;
    background-image: url(../img/1Mask\ Group.png);
}

.cenok {
    margin-top: 192px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url(../img/Rectangle\ 3.png);
}
a.but_t:hover{
background-color: darkseagreen;
}
.but_t{
    padding: 41px 46px 41px 46px ;
    
    color: #FFFFFF;
    text-decoration: none; 
}
a.but_t1:hover{
    background-color: #356EAD;
}
.hr{
    color: #FFFFFF;
}
.but_t1{
    padding: 41px 46px 41px 46px ;
    color: #FFFFFF;
    text-decoration: none; 
    background-color: #1F3F68;
}
.tab1 {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding-top: 100px;
padding-bottom: 123px;
margin-left: 213px;
margin-right: 213px;
color: #FFFFFF;
}
.tab2{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    text-align: center;
}
.cenok1 {
    margin-top: 145px;
    padding-right: 197px;
    color: #FFFFFF;
    height: 869px;
    margin-right: 96px;
    background-repeat: no-repeat;
    background-image: url(../img/Rectangle\ 4.png);
}

.ce1 {
    padding-left: 213px;
    padding-top: 91px;
    display: flex;
    flex-direction: row;
}

.ce1_1 {
    display: flex;
    flex-direction: column;
    margin-right: 180px;
}

.s12 {
    margin-top: 97px;
    padding-left: 213px;
    padding-right: 213px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.s12_1 {
    display: flex;
    flex-direction: column;
}

.s12_1_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

a.but1:hover {
    background-color: darkseagreen;
}

.but1 {
    margin-right: 197px;
    margin-bottom: 170px;
    margin-top: 71px;
    background: #5A98D0;
    border-radius: 10px;
    text-align: center;
    width: 220px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: center;
    text-decoration: none;
    color: white;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
}

.Blog {
    color: #FFFFFF;
    height: 250px;
    text-align: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(../img/шапка.png);
}

.blic {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.input_1 {
    margin-left: 213px;
    margin-right: 213px;
    margin-top: 50px;
    background: #F4F4F4;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
}

.popular {
    margin-top: 56px;
    margin-left: 213px;
    margin-right: 213px;
}

.po1 {
    display: flex;
    flex-direction: row;
    color: #1F3F68;
}

.po1_2 {
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.US {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
}

.US_1 {
    display: flex;
    flex-direction: column;
    margin-right: 89px;
}

.US_2 {
    margin-left: 89px;
    color: #1F3F68;
    padding-left: 56px;
    padding-right: 56px;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
}

.in {
    width: 540px;
    opacity: 40%;
    border: 1px solid #356EAD;
    border-radius: 10px;
    height: 50px;
    align-items: center;
}

a.bb:hover {
    background-color: darkseagreen;
}

.bb {
    color: #FFFFFF;
    text-align: center;
    align-items: center;
    margin-top: 72px;
    background-color: #5A98D0;
    padding-top: 25px;
    padding-bottom: 25px;
    text-decoration: none;
    border-radius: 10px;
}

.im {
    margin-top: 96px;
    display: flex;
    justify-content: center;
}
a.wq:hover{
    color: darkseagreen;
}
.wq {
    margin-right: 28px;
    text-decoration: none;
    color: #5A98D0;
}
a.wq2:hover{
    color: darkseagreen;
}
.wq2{
    text-decoration: none;
    color: #FFFFFF;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}