<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_US</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/right-nav-style.css">
</head>

<body>
    <input type="checkbox" id="nav-toggle" hidden>
    <nav class="nav">
        <label for="nav-toggle" class="nav-toggle" onclick></label>

        <ul>
            <li> <a href="">About US</a>
            <li> <a href="">About</a>
            <li> <a href="">What We Do</a>
            <li> <a href="">Project</a>
            <li> <a href="">How It Work With Us</a>
            <li> <a href="">Follow US</a>
            <li> <a href="">Instagram</a>
            <li> <a href="">Facebook</a>
            <li> <a href="">LinkedIn</a>
            <li> <a href="">Youtube</a>
        </ul>
    </nav>
    <div class="blic">
        <div class="sapka">
            <img src="img/logo.png" width="48px" height="48px" alt="error">
        </div>
        <div class="Blog">
            <p style="font-size: 44px;">Contact Us</p>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. </p>
        </div>
    </div>
    <div class="US">
        <div class="US_1">
            <img src="img/Group_US.png" width="300px" height="181px" alt="error">
            <p style="font-size: 20px;">ADDRESS</p>
            <p style="margin-bottom: 0;">Id convallis placerat sit sed duis id</p>
            <p> amet volutpat quam a, pharetra.</p>
            <p style="font-size: 20px;">PHONE</p>
            <div style="display: flex; flex-direction: row; align-items: center;"><img src="img/Vector_US.png"
                    width="18px" height="18px" alt="error">
                <p style="margin-left: 19px;">+62-812-7313-4321</p>
            </div>
            <div style="display: flex; flex-direction: row; align-items: center;"><img src="img/Vector_US.png"
                    width="18px" height="18px" alt="error">
                <p style="margin-left: 19px;">+62-812-7313-4321</p>
            </div>
            <p style="font-size: 20px;">ONLINE SERVICE</p>
            <div style="display: flex; flex-direction: row; align-items: center;"><img src="img/Vector (1).png"
                    width="18px" height="18px" alt="error">
                <p style="margin-left: 19px;">www.afrianska.com</p>
            </div>
            <div style="display: flex; flex-direction: row; align-items: center;"><img src="img/Vector_US!.png"
                    width="18px" height="18px" alt="error">
                <p style="margin-left: 19px;">hello.afrian@gmail.com</p>
            </div>
        </div>
        <div class="US_2">
            <p style="font-size: 26px;">SEND US MESSAGE</p>
            <p>Full Name</p>
            <input class="in" type="text" placeholder="Your Name">
            <p>Email</p>
            <input class="in" type="email" placeholder="Your Email">
            <p>Message</p>
            <input style=" height: 100px;" class="in" type="text" placeholder="Your Message">
            <a class="bb" href="">SUBMIT</a>
        </div>
    </div>
    <div class="im">
        <a
            href="https://www.google.com/maps/place/45%C2%B025'03.9%22N+75%C2%B041'47.6%22W/@45.4177407,-75.6987447,17z/data=!3m1!4b1!4m6!3m5!1s0x0:0x590f783e9df1d920!7e2!8m2!3d45.4177369!4d-75.6965565?hl=RU">
            <img src="img/karta.png" width="940px" height="480px" alt="error">
        </a>
    </div>
    <div style="margin-top: 96px;" class="cenok1">
        <div class="ce1">
            <div class="ce1_1">
                <p style="font-size: 36px;">Intersted to woek
                    with our team?</p>
                <p style="opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod
                    tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <a class="but1" href="">Let,s Talk</a>
        </div>
        <hr>
        <div class="s12">
            <div class="s12_1">
                <div class="s12_1_1">
                    <img src="img/Group.png" style="margin-right: 16px;" width="48px" height="32px" alt="error">
                    <p style="font-size: 28px;">Afrianska</p>
                </div>
                <div class="s12_1_1">
                    <p style="margin-right: 16px;">A.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="s12_1_1">
                    <p style="margin-right: 16px;">T.</p>
                    <p>+62-812-7313-4321</p>
                </div>
                <div class="s12_1_1">
                    <p style="margin-right: 16px;">E</p>
                    <p>hello.afrian@gmail.com</p>
                </div>
            </div>
            <div class="s12_1">
                <a class="wq2" href="" style="font-size: 20px;">About US</a>
                <a class="wq2" href="">About</a>
                <a class="wq2" href="">What We Do</a>
                <a class="wq2" href="">Project</a>
                <a class="wq2" href="">How It Work With Us</a>
            </div>
            <div class="s12_1">
                <a class="wq2" href="" style="font-size: 20px;">Follow US</a>
                <a class="wq2" href="">Instagram</a>
                <a class="wq2" href="">Facebook</a>
                <a class="wq2" href="">LinkedIn</a>
                <a class="wq2" href="">Youtube</a>
            </div>
        </div>
        <div style="padding-left: 213px;opacity: 40%;">
            <p>2019 © Afrianska. All rights reserved.</p>
        </div>
    </div>

</body>

</html>