<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/right-nav-style.css">
</head>

<body>
    <div class="dd">
        <div class="sapka">
            <img src="img/logo.png" width="48px" height="48px" alt="error">
            <input type="checkbox" id="nav-toggle" hidden>
            <nav class="nav">
                <label for="nav-toggle" class="nav-toggle" onclick></label>
        
                <ul>
                    <li> <a href="">About US</a>
                    <li> <a href="">About</a>
                    <li> <a href="">What We Do</a>
                    <li> <a href="">Project</a>
                    <li> <a href="">How It Work With Us</a>
                    <li> <a href="">Follow US</a>
                    <li> <a href="">Instagram</a>
                    <li> <a href="">Facebook</a>
                    <li> <a href="">LinkedIn</a>
                    <li> <a href="">Youtube</a>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="content_m">
                <h1>New Automation
                    Tool for Your Home</h1>
                <p style="opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique
                    vulputate ultrices ut
                    mauris
                    tellus at. Posuere sollicitudin odio tellus elit.</p>
                <a class="but" href="">See Our Project</a>
            </div>
            <div class="content_me">
                <img src="img/illustration.png" width="690px" height="580px" alt="error">
            </div>
        </div>
    </div>
    <div class="tempest">
        <div class="temp">
            <p style="font-size: 36px; padding-bottom: 158px;">What we do to help
                our client grow in
                digital era,
            </p>
            <div class="t1">
                <img src="img/1.png" width="182px" height="132px" alt="error">
                <p style="font-size: 20px;">Make Your business To Be
                    Better Famous In Internet</p>
                <p style="opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. </p>
                <div class="t1_1">
                    <a href="" class="wq">Learn more</a>
                    <img src="img/Vector.png" width="16px" height="16px" alt="error">
                </div>
            </div>
        </div>
        <div class="temp">
            <div class="t1">
                <img src="img/3.png" width="182px" height="132px" alt="error">
                <p style="font-size: 20px;">Bring Technology To Your
                    Comfrotable Home</p>
                <p style="opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. </p>
                <div class="t1_1">
                    <a class="wq" href="">Learn more</a>
                    <img src="img/Vector.png" width="16px" height="16px" alt="error">
                </div>
            </div>
            <div style="margin-top: 100px;" class="t1">
                <img src="img/2 20.png" width="156px" height="131px" alt="error">
                <p style="font-size: 20px;">Build Your Digital Product
                    That Suitable For Your Need</p>
                <p style="opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. </p>
                <div class="t1_1">
                    <a class="wq" href="">Learn more</a>
                    <img src="img/Vector.png" width="16px" height="16px" alt="error">
                </div>
            </div>
        </div>
    </div>
    <div class="tero">
        <div class="te1">
            <p style="font-size: 36px;">Our Finished
                Project</p>
            <p style="text-align: end;opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="te2">
            <p style="margin-right: 65px; font-size: 28px; margin-top: 48px;">Smart Home Installation</p>
            <p style="margin-right: 65px;">In Muarakana Housing Estate</p>
        </div>
        <div class="te3">
            <div class="te3_1">
                <p style="padding-left: 31px; font-size: 28px;">Sparklite App</p>
                <p style="padding-left: 31px;">Marketplace</p>
            </div>
            <div class="te3_2">
                <p style="padding-left: 31px; font-size: 28px;">Car-Rapetition App</p>
                <p style="padding-left: 31px;">Board</p>
            </div>
        </div>
    </div>
    <div class="cenok">
        <div class="tab1">
            <p style="font-size: 36px; margin-right: 96px;">Our Beloved
                Client</p>
            <p style="opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="tab2">
            <div style="margin-bottom: 89px;" class="io">
                <a class="but_t" href="">LOGO CLIENT 1</a>
                <a class="but_t" href="">LOGO CLIENT 2</a>
                <a class="but_t" href="">LOGO CLIENT 3</a>
                <a class="but_t" href="">LOGO CLIENT 4</a>
            </div>
            <div class="io">
                <a class="but_t" href="">LOGO CLIENT 5</a>
                <a class="but_t" href="">LOGO CLIENT 6</a>
                <a class="but_t" href="">LOGO CLIENT 7</a>
                <a class="but_t1" href="">MORE CLIENT 1</a>
            </div>
        </div>
        <div class="cenok1">
            <div class="ce1">
                <div class="ce1_1">
                    <p style="font-size: 36px;">Intersted to woek
                        with our team?</p>
                    <p style="opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit
                        sed do eiusmod
                        tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <a class="but1" href="">Let,s Talk</a>
            </div>
            <hr>
            <div class="s12">
                <div class="s12_1">
                    <div class="s12_1_1">
                        <img src="img/Group.png" style="margin-right: 16px;" width="48px" height="32px" alt="error">
                        <p style="font-size: 28px;">Afrianska</p>
                    </div>
                    <div style="align-items: baseline;" class="s12_1_1">
                        <p style="margin-right: 16px;">A.</p>
                        <div>
                            <p>Lorem ipsum dolor sit amet,</p>
                            <p> consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="s12_1_1">
                        <p style="margin-right: 16px;">T.</p>
                        <p>+62-812-7313-4321</p>
                    </div>
                    <div class="s12_1_1">
                        <p style="margin-right: 16px;">E</p>
                        <p>hello.afrian@gmail.com</p>
                    </div>
                </div>
                <div class="s12_1">
                    <a class="wq2" href="" style="font-size: 20px;">About US</a>
                    <a class="wq2" href="">About</a>
                    <a class="wq2" href="">What We Do</a>
                    <a class="wq2" href="">Project</a>
                    <a class="wq2" href="">How It Work With Us</a>
                </div>
                <div class="s12_1">
                    <a class="wq2" href="" style="font-size: 20px;">Follow US</a>
                    <a class="wq2" href="">Instagram</a>
                    <a class="wq2" href="">Facebook</a>
                    <a class="wq2" href="">LinkedIn</a>
                    <a class="wq2" href="">Youtube</a>
                </div>
            </div>
            <div style="padding-left: 213px;opacity: 40%;">
                <p>2019 © Afrianska. All rights reserved.</p>
            </div>
        </div>
</body>

</html>